<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        const socket = io();       

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages=document.getElementById('messages');
        
        socket.on('chat message',(msg)=>{
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            if(input.value){
                socket.emit('chat message',input.value)
                input.value=''
            };
        });
    </script>

    <style>
        body{            
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        #chat{
            border: 1px solid red;
            height: 100vh;
            width: 600px;
        }
        :root{
            color-scheme: dark;
        }
        form{
            background-color: beige;
            display: flex;
            flex-direction: column;
            min-height: 90%;
            justify-content: space-between;
            align-items: center;
        }
        input, button{
            height: 40px;
        }
        h1{
            color:black;
           
        }
        li{color:black}
        li::marker{
            content: '📨';
        }
        
    </style>
</head>
<body>
    <section id="chat">
        <form action="" id="form">
            <div>
                <h1>Chat en vivo</h1>
                <ul id="messages"></ul>
            </div>
            <div>
                <input placeholder="Enviar un mensaje..." type="text" name="" id="input" autocomplete="off">
                <button type="submit">Enviar</button>
            </div            
        </form>
    </section>
</body>
</html>